{
  "version": 2,
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/about.html", "destination": "/about.html" },
    { "source": "/(.*)\\.php", "destination": "/$1.html" },
    { "source": "/(.*)", "destination": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "Last-Modified",
          "value": "Mon, 27 Jan 2025 16:00:00 GMT"
        },
                    {
                      "key": "X-Deployment-Version",
                      "value": "2025-01-27-v3-FORCE-REFRESH"
                    }
      ]
    }
  ]
}